{"version": 2, "width": 120, "height": 30, "timestamp": 1748426953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03326, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[2.278279, "o", "g"]
[2.498283, "o", "e"]
[2.745393, "o", "n"]
[3.201328, "o", "d"]
[3.67454, "o", "i"]
[3.905282, "o", "f"]
[4.055343, "o", "f"]
[4.862384, "o", " "]
[5.147661, "o", "-"]
[6.266372, "o", "h"]
[9.00128, "o", "\r\n\u001b[?2004l\r"]
[9.027002, "o", "[{'host': 'hexlet.io', 'timeout': 50, 'proxy': '123.234.53.22', 'follow': False}, {'timeout': 20, 'verbose': True, 'host': 'hexlet.io'}]\r\n"]
[9.032472, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format out of output\r\n"]
[9.04082, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[13.076187, "o", "g"]
[13.20999, "o", "e"]
[13.447136, "o", "n"]
[13.794269, "o", "d"]
[13.993241, "o", "i"]
[14.10116, "o", "f"]
[14.226942, "o", "f"]
[15.626104, "o", " "]
[16.073923, "o", "t"]
[16.191992, "o", "e"]
[16.481731, "o", "s"]
[16.573061, "o", "t"]
[17.693309, "o", "s"]
[18.586119, "o", "/"]
[19.504188, "o", "t"]
[19.619042, "o", "e"]
[19.878059, "o", "s"]
[19.937956, "o", "t"]
[21.818206, "o", "_"]
[22.39603, "o", "d"]
[22.667651, "o", "a"]
[22.791079, "o", "t"]
[22.841098, "o", "a"]
[23.949242, "o", "/"]
[25.360242, "o", "f"]
[25.599845, "o", "i"]
[25.805097, "o", "l"]
[25.909071, "o", "e"]
[26.098292, "o", "1"]
[27.00327, "o", "."]
[27.88503, "o", "j"]
[28.327159, "o", "s"]
[28.422803, "o", "o"]
[28.736104, "o", "n"]
[29.980037, "o", " "]
[34.291282, "o", "\u001b[7mtests/test_data/file1.json\u001b[27m"]
[35.551781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/file1.json\b"]
[35.708935, "o", "\b"]
[35.856548, "o", "\b"]
[36.019939, "o", "\b"]
[36.17205, "o", "\b"]
[36.80607, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[36.902757, "o", "2.json\b\b\b\b\b"]
[37.427995, "o", "\r\n\u001b[?2004l\r"]
[37.452272, "o", "[{'host': 'hexlet.io', 'timeout': 50, 'proxy': '123.234.53.22', 'follow': False}, {'timeout': 20, 'verbose': True, 'host': 'hexlet.io'}]\r\n"]
[37.456193, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[37.463858, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[39.387983, "o", "gendiff tests/test_data/file1.json tests/test_data/file2.json"]
[40.284934, "o", "\b\u001b[K"]
[40.44591, "o", "\b\u001b[K"]
[40.631886, "o", "\b\u001b[K"]
[40.969899, "o", "\b\u001b[K"]
[42.073037, "o", "y"]
[42.866912, "o", "m"]
[43.09394, "o", "l"]
[43.930029, "o", "\b"]
[44.476405, "o", "\b"]
[44.510003, "o", "\b"]
[44.544438, "o", "\b"]
[44.594772, "o", "\b"]
[44.628249, "o", "\b"]
[44.66139, "o", "\b"]
[44.695655, "o", "\b"]
[44.728891, "o", "\b"]
[44.763095, "o", "\b"]
[44.796515, "o", "\b"]
[44.830145, "o", "\b"]
[44.880618, "o", "\b"]
[44.91367, "o", "\b"]
[44.946705, "o", "\b"]
[44.980537, "o", "\b"]
[45.013593, "o", "\b"]
[45.047136, "o", "\b"]
[45.081106, "o", "\b"]
[45.130973, "o", "\b"]
[45.164561, "o", "\b"]
[45.198799, "o", "\b"]
[45.232302, "o", "\b"]
[45.266008, "o", "\b"]
[45.299424, "o", "\b"]
[45.475388, "o", "\b"]
[45.990032, "o", "\b\u001b[1P tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.171189, "o", "\b\u001b[1P tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.350911, "o", "\b\u001b[1P tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.722423, "o", "\b\u001b[1P tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.720082, "o", "y tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.851002, "o", "a tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.156674, "o", "m tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.467557, "o", "l tests/test_data/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.415606, "o", "\r\n\u001b[?2004l\r"]
[49.441643, "o", "[{'host': 'hexlet.io', 'timeout': 50, 'proxy': '123.234.53.22', 'follow': False}, {'timeout': 20, 'verbose': True, 'host': 'hexlet.io'}]\r\n"]
[49.446104, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[49.454494, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[60.936835, "o", "e"]
[61.391961, "o", "x"]
[61.514641, "o", "i"]
[61.815894, "o", "t"]
[62.652981, "o", "\r\n\u001b[?2004l\r"]
[62.653139, "o", "exit\r\n"]
