{"version": 2, "width": 120, "height": 30, "timestamp": 1748026840, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020442, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[0.730448, "o", "gendiff /home/danat5/python-project-50/json_files/file1.json /home/danat5/python-project-50/json_files/file2.json"]
[4.274657, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[55P/usr/bin/python3 /home/danat5/Exss/new\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.691568, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/python3 /home/danat5/.vscode-server/extensions/ms-python.python-2025.6.1-linux-x64/python_files/printEnvVariablesToFile.py /home/danat5/.vscode-server/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash/envVars.txt"]
[5.812642, "o", "\u001b[A\u001b[A\b\b\bls\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.081638, "o", "\b\bcd .."]
[6.52363, "o", "\b\b\b\b\bgit status"]
[6.936581, "o", "\b\b\b\b\b\b\b\b\bendiff /home/danat5/python-project-50/json_files/file1.json /home/danat5/python-project-50/json_files/file2.json"]
[8.856483, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit push\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.251391, "o", "\b\b\b\bstatus"]
[9.578954, "o", "\b\b\b\b\b\bcommit -m 'Add json_files, add load_files.py, fix gendiff.py'"]
[9.867497, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[10.331888, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[10.574424, "o", "\b\b\b\b\bstatus"]
[10.846569, "o", "\b\b\b\b\b\b\b\b\bendiff /home/danat5/python-project-50/json_files/file1.json /home/danat5/python-project-50/json_files/file2.json"]
[29.419802, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit status\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.935038, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[29.965708, "o", "\b\b\b\b\bstatus"]
[29.997388, "o", "\b\b\b\b\b\bcommit -m 'Add json_files, add load_files.py, fix gendiff.py'"]
[30.028589, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[30.059653, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[30.091653, "o", "\b\b\b\b\b\b\bendiff /home/danat5/python-project-50/json_files/file1.json /home/danat5/python-project-50/json_files/file2.json"]
[30.122895, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit status\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.153698, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pcd .."]
[30.185652, "o", "\b\b\b\b\b\u001b[3Pls"]
[30.217047, "o", "\b\b/bin/python3 /home/danat5/.vscode-server/extensions/ms-python.python-2025.6.1-linux-x64/python_files/printEnvVariablesToFile.py /home/danat5/.vscode-server/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash/envVars.txt"]
[30.264043, "o", "\u001b[A\u001b[A\b\b\u001b[55Pusr/bin/python3 /home/danat5/Exss/new\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.294524, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff /home/danat5/python-project-50/json_files/file1.json /home/danat5/python-project-50/json_files/file2.json"]
[30.325448, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.355858, "o", "\u0007"]
[30.387684, "o", "\u0007"]
[30.418639, "o", "\u0007"]
[30.449933, "o", "\u0007"]
[30.480654, "o", "\u0007"]
[30.526668, "o", "\u0007"]
[30.557556, "o", "\u0007"]
[30.588975, "o", "\u0007"]
[30.620524, "o", "\u0007"]
[30.651406, "o", "\u0007"]
[30.682537, "o", "\u0007"]
[30.714623, "o", "\u0007"]
[30.746074, "o", "\u0007"]
[31.943291, "o", "g"]
[32.081172, "o", "e"]
[32.240193, "o", "n"]
[33.365562, "o", "d"]
[33.482322, "o", "i"]
[33.687243, "o", "f"]
[33.837128, "o", "f"]
[34.338504, "o", " "]
[34.91104, "o", "\u001b[7m/home/danat5/python-project-50/tests/test_data/file1.json\u001b[27m"]
[36.041205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/danat5/python-project-50/tests/test_data/file1.json\b"]
[36.254442, "o", "\b"]
[36.439204, "o", "\b"]
[36.899285, "o", "\u001b[C"]
[37.077575, "o", "\u001b[C"]
[37.271869, "o", "\u001b[C"]
[37.648416, "o", " "]
[38.496915, "o", "\u001b[7m/home/danat5/python-project\u001b[27m\u001b[7m-\u001b[27m\u001b[7m50/tests/test_data/file1.json\u001b[27m"]
[40.594053, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/danat5/python-project-\u001b[1P50/tests/test_data/file1.jso"]
[40.965299, "o", "\b\u001b[K"]
[41.696243, "o", "\b\u001b[K"]
[42.564169, "o", "\b\u001b[K"]
[43.070332, "o", "\b\b\b\b\b\b\u001b[K"]
[43.102173, "o", "\b\b\b\b\b\u001b[K"]
[43.133302, "o", "\b\b\b\b\b\u001b[K"]
[43.164494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[43.210392, "o", "\r\u001b[C\u001b[K"]
[43.240862, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.272225, "o", "\b\b\b\b\b\b\b\u001b[K"]
[43.302791, "o", "\b\b\b\b\b\b\b\u001b[K"]
[43.333792, "o", "\b\b\b\b\b\u001b[K"]
[43.36601, "o", "\b\b\b\b\b\b\u001b[K"]
[43.396396, "o", "\b\b\b\b\b\b\u001b[K"]
[43.427512, "o", "\b\b\b\b\b\u001b[K"]
[43.474042, "o", "\b\b\b\b\b\u001b[K"]
[43.504905, "o", "\b\b\b\b\b\b\u001b[K"]
[43.536425, "o", "\b\b\b\u001b[K"]
[43.567458, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[43.597783, "o", "\b\b\b\b\b\b\b\u001b[K"]
[43.629062, "o", "\b\b\b\b\b\b\b\u001b[K"]
[43.659933, "o", "\b\b\b\b\b\u001b[K"]
[44.377141, "o", "\b\u001b[K"]
[45.235256, "o", "-"]
[45.838184, "o", "h"]
[46.665564, "o", "\r\n\u001b[?2004l\r"]
[46.686694, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format out of output\r\n"]
[46.69377, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[49.269235, "o", "g"]
[49.510324, "o", "e"]
[49.679004, "o", "n"]
[50.956282, "o", "d"]
[51.091013, "o", "i"]
[51.243854, "o", "f"]
[51.360205, "o", "f"]
[52.375315, "o", " "]
[52.865751, "o", "\u001b[7m/home/danat5/python-project-50/tests/test_data/file1.json\u001b[27m"]
[54.160127, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/danat5/python-project-50/tests/test_data/file1.json "]
[54.628698, "o", "\u001b[7m/home/danat5/python-project\u001b[27m\u001b[7m-\u001b[27m\u001b[7m50/tests/test_data/file1.json\u001b[27m"]
[55.519954, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/danat5/python-project-50/tests/test_data/file1.json\b"]
[56.027322, "o", "\b"]
[56.17482, "o", "\b"]
[56.377844, "o", "\b"]
[56.607755, "o", "\b"]
[57.642249, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[57.781998, "o", "2.json\b\b\b\b\b"]
[58.608039, "o", "\r\n\u001b[?2004l\r"]
[58.62706, "o", "{\r\n    host: hexlet.io\r\n  - timeout: 50\r\n+ timeout : 20\r\n  - follow: False\r\n  - proxy: 123.234.53.22\r\n  + verbose: True\r\n\r\n}\r\n"]
[58.633581, "o", "\u001b[?2004hpython-project-50 (main) $ "]
[61.42498, "o", "\u001b[?2004l\r\r\nexit\r\n"]
